    <style>
      h1 {
        color:#1a64d6;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        
        
      }
      h2 {
        margin: 0;
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: 200ms;
        max-width: 400px;
        margin: 0 auto;
        font-size: 18px;
        transition-timing-function: all 200ms cubic-bezier(0.4, 0, 1, 1);
      }
p { 
    font-size: 18px; 
    opacity: 0.7;
    text-align: center;
    font-family: monospace;

}
h3 { 
    text-align: center;
    font-family: Arial, Helvetica, sans-serif
}

button {
 display: block;
 margin: 20px auto;
 border: 1px solid #1a64d6;
 background: #1a64d6;
 color: white;
 font-size: 16px;
 line-height: 22px;
 padding: 16px 24px;
 border-radius: 30px;
 transition: all 200ms ease-in-out;
 box-shadow: rgb(37,39,89,0.08) 0px 8px 8px 0;

}
button:hover { 
background: white;
color: #1a64d6;
cursor: pointer;
}

ul {
    padding: 0;
}
div {
    display: block;
}
body {
    display: block;
    margin: 8px;
    padding: 0%;
    border-radius: 10px;
}


li:hover {
    background: #fffbef;
}

.creator {
    font-size: 18px; 
    opacity: 0.7;
    text-align: center;
    font-family: monospace;
}
    </style>
